{
  "chainId": 8453,
  "product": "bv3",
  "profile": "base-v3",
  "contracts": {
    "AutoOperatorRegistryBv3": {
      "address": "0xa53f7e8278f3ADCd975B9671b91744BB4CA407d8",
      "artifact": "artifacts/AutoOperatorRegistryBv3.sol/AutoOperatorRegistryBv3.json",
      "abiEntries": 14
    },
    "AutoFactoryBv3": {
      "address": "0x0674bf1A9234A4CEc171e7041697C553506a8c4f",
      "artifact": "artifacts/AutoFactoryBv3.sol/AutoFactoryBv3.json",
      "abiEntries": 33
    },
    "AutoSwapRouterBv3": {
      "address": "0xCE8A0c81E8D6dD1132a11892fBAF56b7146Fde2c",
      "artifact": "artifacts/AutoSwapRouterBv3.sol/AutoSwapRouterBv3.json",
      "abiEntries": 29
    },
    "AutoKeeperBv3": {
      "address": "0xef7914565080d7dcB6522c7d51113330B53d0dFD",
      "artifact": "artifacts/AutoKeeperBv3.sol/AutoKeeperBv3.json",
      "abiEntries": 28
    },
    "AutoStrategyBv3": {
      "address": null,
      "artifact": "artifacts/AutoStrategyBv3.sol/AutoStrategyBv3.json",
      "abiEntries": 75
    },
    "AutoVaultBv3": {
      "address": null,
      "artifact": "artifacts/AutoVaultBv3.sol/AutoVaultBv3.json",
      "abiEntries": 41
    },
    "AutoStrategyManagerBv3": {
      "address": null,
      "artifact": "artifacts/AutoStrategyManagerBv3.sol/AutoStrategyManagerBv3.json",
      "abiEntries": 36
    },
    "LiquidSharesBv3": {
      "address": null,
      "artifact": "artifacts/LiquidSharesBv3.sol/LiquidSharesBv3.json",
      "abiEntries": 28
    },
    "ShareStakingBv3": {
      "address": null,
      "artifact": "artifacts/ShareStakingBv3.sol/ShareStakingBv3.json",
      "abiEntries": 74
    }
  }
}
